name: No Response

# Both `issue_comment` and `scheduled` event types are required for this Action
# to work properly.
on:
  issue_comment:
    types: [created]
  schedule:
    # Schedule for five minutes after the hour, every hour
    - cron: '5 * * * *'

jobs:
  noResponse:
    runs-on: ubuntu-latest
    steps:
      - uses: lee-dohm/no-response@9bb0a4b5e6a45046f00353d5de7d90fb8bd773bb
        # This commit hash targets release v0.5.0 of lee-dohm/no-response.
        # Targeting a commit hash instead of a tag has been done for security reasons.
        # Please be aware that the commit hash specifically targets the "Automatic compilation"
        # done by `github-actions[bot]` as the `no-response` Action needs to be compiled.
        with:
          token: ${{ github.token }}
          daysUntilClose: 42
          responseRequiredLabel: 'awaiting-reply'
          closeComment: >
                This issue has been automatically closed because there has been no response
                to our request for more information from the original author. With only the
                information that is currently in the issue, we don't have the means
                to take action. Please reach out if you have or find the answers we need so
                that we can investigate further.
